.board {
  display: inline-block;
  margin: 15px;
}

.board__card {
  width: 300px;
  height: 200px;
  display: grid;
  grid-template-areas: "first second" "first third";
  text-decoration: none;
  background-color: #ffffff;
  border-radius: 25px;
  overflow: hidden;
  position: relative;
}

.board__card img {
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}

.board__card img:first-child {
  grid-area: first;
}

.board__card img:nth-child(even) {
  grid-area: second;
}

.board__card img:last-child {
  grid-area: third;
}

.board__title {
  width: 300px;
  margin: 10px 0;
  text-align: start;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.board__date {
  font-weight: normal;
  margin: 5px 0;
  color: #5A6169;
}

/*# sourceMappingURL=Board.css.map */
